<component name="libraryTable">
  <library name="Maven: commons-codec:commons-codec:1.14">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../JavaWeb/apache-maven-3.6.1/mvn_repo/commons-codec/commons-codec/1.14/commons-codec-1.14.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../JavaWeb/apache-maven-3.6.1/mvn_repo/commons-codec/commons-codec/1.14/commons-codec-1.14-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../JavaWeb/apache-maven-3.6.1/mvn_repo/commons-codec/commons-codec/1.14/commons-codec-1.14-sources.jar!/" />
    </SOURCES>
  </library>
</component>