<component name="libraryTable">
  <library name="Maven: com.alibaba.spring:spring-context-support:1.0.10">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../JavaWeb/apache-maven-3.6.1/mvn_repo/com/alibaba/spring/spring-context-support/1.0.10/spring-context-support-1.0.10.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../JavaWeb/apache-maven-3.6.1/mvn_repo/com/alibaba/spring/spring-context-support/1.0.10/spring-context-support-1.0.10-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../JavaWeb/apache-maven-3.6.1/mvn_repo/com/alibaba/spring/spring-context-support/1.0.10/spring-context-support-1.0.10-sources.jar!/" />
    </SOURCES>
  </library>
</component>