<component name="libraryTable">
  <library name="Maven: com.alibaba.cloud:spring-cloud-alibaba-commons:2.2.6.RELEASE">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../JavaWeb/apache-maven-3.6.1/mvn_repo/com/alibaba/cloud/spring-cloud-alibaba-commons/2.2.6.RELEASE/spring-cloud-alibaba-commons-2.2.6.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../JavaWeb/apache-maven-3.6.1/mvn_repo/com/alibaba/cloud/spring-cloud-alibaba-commons/2.2.6.RELEASE/spring-cloud-alibaba-commons-2.2.6.RELEASE-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../JavaWeb/apache-maven-3.6.1/mvn_repo/com/alibaba/cloud/spring-cloud-alibaba-commons/2.2.6.RELEASE/spring-cloud-alibaba-commons-2.2.6.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>