<component name="libraryTable">
  <library name="Maven: com.sun.jersey:jersey-core:1.19.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../JavaWeb/apache-maven-3.6.1/mvn_repo/com/sun/jersey/jersey-core/1.19.1/jersey-core-1.19.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../JavaWeb/apache-maven-3.6.1/mvn_repo/com/sun/jersey/jersey-core/1.19.1/jersey-core-1.19.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../JavaWeb/apache-maven-3.6.1/mvn_repo/com/sun/jersey/jersey-core/1.19.1/jersey-core-1.19.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>