<component name="libraryTable">
  <library name="Maven: com.sun.jersey:jersey-server:1.19.4">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../JavaWeb/apache-maven-3.6.1/mvn_repo/com/sun/jersey/jersey-server/1.19.4/jersey-server-1.19.4.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../JavaWeb/apache-maven-3.6.1/mvn_repo/com/sun/jersey/jersey-server/1.19.4/jersey-server-1.19.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../JavaWeb/apache-maven-3.6.1/mvn_repo/com/sun/jersey/jersey-server/1.19.4/jersey-server-1.19.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>