<component name="libraryTable">
  <library name="Maven: com.google.guava:guava:29.0-jre">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../JavaWeb/apache-maven-3.6.1/mvn_repo/com/google/guava/guava/29.0-jre/guava-29.0-jre.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../JavaWeb/apache-maven-3.6.1/mvn_repo/com/google/guava/guava/29.0-jre/guava-29.0-jre-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../JavaWeb/apache-maven-3.6.1/mvn_repo/com/google/guava/guava/29.0-jre/guava-29.0-jre-sources.jar!/" />
    </SOURCES>
  </library>
</component>