<component name="libraryTable">
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:9.0.43">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../JavaWeb/apache-maven-3.6.1/mvn_repo/org/apache/tomcat/embed/tomcat-embed-websocket/9.0.43/tomcat-embed-websocket-9.0.43.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../JavaWeb/apache-maven-3.6.1/mvn_repo/org/apache/tomcat/embed/tomcat-embed-websocket/9.0.43/tomcat-embed-websocket-9.0.43-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../JavaWeb/apache-maven-3.6.1/mvn_repo/org/apache/tomcat/embed/tomcat-embed-websocket/9.0.43/tomcat-embed-websocket-9.0.43-sources.jar!/" />
    </SOURCES>
  </library>
</component>