<component name="libraryTable">
  <library name="Maven: io.netty:netty-handler-proxy:4.1.59.Final">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../JavaWeb/apache-maven-3.6.1/mvn_repo/io/netty/netty-handler-proxy/4.1.59.Final/netty-handler-proxy-4.1.59.Final.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../JavaWeb/apache-maven-3.6.1/mvn_repo/io/netty/netty-handler-proxy/4.1.59.Final/netty-handler-proxy-4.1.59.Final-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../JavaWeb/apache-maven-3.6.1/mvn_repo/io/netty/netty-handler-proxy/4.1.59.Final/netty-handler-proxy-4.1.59.Final-sources.jar!/" />
    </SOURCES>
  </library>
</component>